In [5]:
import pandas as pd
import numpy as np

df_nba = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

print(df_nba)

        gameorder       game_id lg_id  _iscopy  year_id  date_game  \
0               1  194611010TRH   NBA        0     1947  11/1/1946
1               1  194611010TRH   NBA        1     1947  11/1/1946
2               2  194611020CHS   NBA        0     1947  11/2/1946
3               2  194611020CHS   NBA        1     1947  11/2/1946
4               3  194611020DTF   NBA        0     1947  11/2/1946
...           ...           ...   ...      ...      ...        ...
126309      63155  201506110CLE   NBA        0     2015  6/11/2015
126310      63156  201506140GSW   NBA        0     2015  6/14/2015
126311      63156  201506140GSW   NBA        1     2015  6/14/2015
126312      63157  201506170CLE   NBA        0     2015  6/16/2015
126313      63157  201506170CLE   NBA        1     2015  6/16/2015

        seasongame  is_playoffs team_id    fran_id  ...  win_equiv  opp_id  \
0                1            0     TRH    Huskies  ...  40.294830     NYK
1                1            0     NYK     Knicks  ...  41.705170     TRH
2                1            0     CHS      Stags  ...  42.012257     NYK
3                2            0     NYK     Knicks  ...  40.692783     CHS
4                1            0     DTF    Falcons  ...  38.864048     WSC
...            ...          ...     ...        ...  ...        ...     ...
126309         100            1     CLE  Cavaliers  ...  60.309792     GSW
126310         102            1     GSW   Warriors  ...  68.013329     CLE
126311         101            1     CLE  Cavaliers  ...  60.010067     GSW
126312         102            1     CLE  Cavaliers  ...  59.290245     GSW
126313         103            1     GSW   Warriors  ...  68.519516     CLE

         opp_fran  opp_pts  opp_elo_i  opp_elo_n  game_location  game_result  \
0          Knicks       68  1300.0000  1306.7233              H            L
1         Huskies       66  1300.0000  1293.2767              A            W
2          Knicks       47  1306.7233  1297.0712              H            W
3           Stags       63  1300.0000  1309.6521              A            L
4        Capitols       50  1300.0000  1320.3811              H            L
...           ...      ...        ...        ...            ...          ...
126309   Warriors      103  1790.9591  1809.9791              H            L
126310  Cavaliers       91  1704.3949  1700.7391              H            W
126311   Warriors      104  1809.9791  1813.6349              A            L
126312   Warriors      105  1813.6349  1822.2881              H            L
126313  Cavaliers       97  1700.7391  1692.0859              A            W

        forecast notes
0       0.640065   NaN
1       0.359935   NaN
2       0.631101   NaN
3       0.368899   NaN
4       0.640065   NaN
...          ...   ...
126309  0.546572   NaN
126310  0.765565   NaN
126311  0.234435   NaN
126312  0.481450   NaN
126313  0.518550   NaN

[126314 rows x 23 columns]

In [6]:
df_nba1 = df_nba.dropna()

df_nba1.info()

print("")
print(df_nba1)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5424 entries, 930 to 124863
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gameorder      5424 non-null   int64
 1   game_id        5424 non-null   object
 2   lg_id          5424 non-null   object
 3   _iscopy        5424 non-null   int64
 4   year_id        5424 non-null   int64
 5   date_game      5424 non-null   object
 6   seasongame     5424 non-null   int64
 7   is_playoffs    5424 non-null   int64
 8   team_id        5424 non-null   object
 9   fran_id        5424 non-null   object
 10  pts            5424 non-null   int64
 11  elo_i          5424 non-null   float64
 12  elo_n          5424 non-null   float64
 13  win_equiv      5424 non-null   float64
 14  opp_id         5424 non-null   object
 15  opp_fran       5424 non-null   object
 16  opp_pts        5424 non-null   int64
 17  opp_elo_i      5424 non-null   float64
 18  opp_elo_n      5424 non-null   float64
 19  game_location  5424 non-null   object
 20  game_result    5424 non-null   object
 21  forecast       5424 non-null   float64
 22  notes          5424 non-null   object
dtypes: float64(6), int64(7), object(10)
memory usage: 1017.0+ KB

        gameorder       game_id lg_id  _iscopy  year_id   date_game  \
930           466  194801300BLB   NBA        1     1948   1/30/1948
931           466  194801300BLB   NBA        0     1948   1/30/1948
1084          543  194803230CHS   NBA        1     1948   3/23/1948
1085          543  194803230CHS   NBA        0     1948   3/23/1948
1088          545  194803250CHS   NBA        1     1948   3/25/1948
...           ...           ...   ...      ...      ...         ...
122207      61104  201401160ATL   NBA        0     2014   1/16/2014
123916      61959  201411120MIN   NBA        1     2015  11/12/2014
123917      61959  201411120MIN   NBA        0     2015  11/12/2014
124862      62432  201501150MIL   NBA        0     2015   1/15/2015
124863      62432  201501150MIL   NBA        1     2015   1/15/2015

        seasongame  is_playoffs team_id       fran_id  ...  win_equiv  opp_id  \
930             28            0     WSC      Capitols  ...  47.065742     BLB
931             31            0     BLB     Baltimore  ...  46.407490     WSC
1084            49            1     WSC      Capitols  ...  47.710297     CHS
1085            49            1     CHS         Stags  ...  46.089687     WSC
1088            49            1     BLB     Baltimore  ...  50.044666     CHS
...            ...          ...     ...           ...  ...        ...     ...
122207          39            0     ATL         Hawks  ...  39.239410     BRK
123916           8            0     HOU       Rockets  ...  54.894760     MIN
123917           7            0     MIN  Timberwolves  ...  40.129723     HOU
124862          40            0     MIL         Bucks  ...  41.138866     NYK
124863          41            0     NYK        Knicks  ...  21.189493     MIL

            opp_fran  opp_pts  opp_elo_i  opp_elo_n  game_location  \
930        Baltimore       95  1434.0548  1448.5005              A
931         Capitols       71  1469.3469  1454.9012              H
1084           Stags       74  1440.7186  1445.4203              A
1085        Capitols       70  1465.9006  1461.1990              H
1088           Stags       72  1445.4203  1438.3618              A
...              ...      ...        ...        ...            ...
122207          Nets      127  1454.6501  1472.1118              N
123916  Timberwolves      101  1502.9229  1496.2412              N
123917       Rockets      113  1635.7723  1642.4540              N
124862        Knicks       79  1304.4620  1298.5029              N
124863         Bucks       95  1499.9038  1505.8629              N

        game_result  forecast                                      notes
930               L  0.407940       at Baltimore's Fifth Regiment Armory
931               W  0.592060       at Baltimore's Fifth Regiment Armory
1084              L  0.393962                                 Tiebreaker
1085              W  0.606038                                 Tiebreaker
1088              W  0.403142                                 Tiebreaker
...             ...       ...                                        ...
122207            L  0.572030                         at London, England
123916            W  0.682383  at Mexico City Arena, Mexico City, Mexico
123917            L  0.317617  at Mexico City Arena, Mexico City, Mexico
124862            W  0.754925                 at The O2, London, England
124863            L  0.245075                 at The O2, London, England

[5424 rows x 23 columns]

In [7]:
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [12]:
kondisi = df_nba["pts"] == 0

df_nba[kondisi]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,...,40.408863,VIR,Squires,2,1484.1907,1487.083,A,L,0.328948,at Richmond VA; forfeit to VIR

In [20]:
df_nba_drop = df_nba.drop(index=[26684])

df_nba_drop[kondisi] #hasil kondisi dengan point 0 dihapus dan disimpan ke var df_nba_drop

/var/folders/gd/d1yw8nrs2lb3lk_h_0152xww0000gp/T/ipykernel_2017/4116083034.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_nba_drop[kondisi]

Empty DataFrame
Columns: [gameorder, game_id, lg_id, _iscopy, year_id, date_game, seasongame, is_playoffs, team_id, fran_id, pts, elo_i, elo_n, win_equiv, opp_id, opp_fran, opp_pts, opp_elo_i, opp_elo_n, game_location, game_result, forecast, notes]
Index: []

[0 rows x 23 columns]

In [28]:
df_nba_replace = df_nba.copy()

df_nba.loc[26684, "pts"] = 100

df_nba.loc[26684]
# or df_nba_replace.describe()

gameorder                                 13343
game_id                            197210260VIR
lg_id                                       ABA
_iscopy                                       1
year_id                                    1973
date_game                            10/26/1972
seasongame                                    7
is_playoffs                                   0
team_id                                     DNR
fran_id                                 Nuggets
pts                                         100
elo_i                                 1460.3387
elo_n                                 1457.4464
win_equiv                             40.408863
opp_id                                      VIR
opp_fran                                Squires
opp_pts                                       2
opp_elo_i                             1484.1907
opp_elo_n                              1487.083
game_location                                 A
game_result                                   L
forecast                               0.328948
notes            at Richmond VA; forfeit to VIR
(26684, pts)                                100
Name: 26684, dtype: object